{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend api FlowComics",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SoldierB0y",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.13.0",
    "node": "^23.9.0",
    "sequelize": "^6.37.6"
  }
}
